@import url(https://fonts.googleapis.com/css?family=Space+Grotesk:300,regular,500,600,700);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  list-style: none;
}
.discover {
  max-width: 1280px;
  margin: 50px auto;
  padding: 0 15px;
}
.discover-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.discover-text-box {
  max-width: 980px;
}
.discover-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;
}
.discover-center ul,
.discover-center .btns-box {
  display: flex;
  align-items: center;
  gap: 32px;
}
.discover-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.discover h2 {
  color: rgb(26, 26, 26);
  font-size: 38px;
  font-weight: 250;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.discover h2 sup {
  color: rgb(152, 152, 154);
  font-size: 14px;
  font-weight: 250;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.discover p {
  color: rgb(101, 101, 103);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0%;
  margin-top: 20px;
}
.discover-btn-box button {
  border-radius: 32px;
  padding: 14px 20px;
  background: rgb(255, 212, 0);
  border: none;
  color: rgb(38, 38, 38);
  font-size: 14px;
  font-weight: 250;
  letter-spacing: 0%;
}
.discover ul li {
  color: rgb(26, 26, 26);
  font-size: 16px;
  font-weight: 250;
  letter-spacing: 0%;
  text-transform: uppercase;
}
.btns-box button {
  box-sizing: border-box;
  /* White/95 */
  border: 1px solid rgb(241, 241, 243);
  border-radius: 32px;
  padding: 12px 20px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btns-box button:hover {
  background: #000;
  color: #fff;
}
.discover .product-card img {
  width: 100%;
}
@media screen and (max-width: 1200px) {
  .discover-top {
    flex-wrap: wrap;
    gap: 20px;
  }
  .discover h2 {
    font-size: calc(25px + (38 - 25) * ((100vw - 320px) / (1200 - 320)));
  }
  .discover p {
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1200 - 320)));
  }
}
@media screen and (max-width: 992px) {
  .discover-center {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .discover ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .btns-box {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 576px) {
  .discover-bottom {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
